<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xede.dreamforce12.cloud.jumping</groupId>
  <artifactId>remote-execute-engine</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>remote-execute-engine</name>

  <build>
    <finalName>remote-execute-engine</finalName>
  	<plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <contextPath>/service</contextPath>
            <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
  	  </plugin>
  	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		   <source> 1.6</source>
		   <target>1.6</target>
		</configuration>
 	  </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.3</version>
         <executions>
            <execution>
                <phase>package</phase>
                <goals><goal>copy</goal></goals>
                <configuration>
                   <artifactItems>
                      <artifactItem>
                          <groupId>org.mortbay.jetty</groupId>
                          <artifactId>jetty-runner</artifactId>
                          <version>7.5.4.v20111024</version>
                          <destFileName>jetty-runner.jar</destFileName>
                      </artifactItem>
                   </artifactItems>
                </configuration>
            </execution>
         </executions>
      </plugin>  	  
  	</plugins>      
  </build>
  
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>  
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	</dependency>  
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>1.12</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.12</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.12</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-servlet</artifactId>
	  <version>1.12</version>
	</dependency>
	<dependency>
	  <groupId>com.jcraft</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.46 </version>
	</dependency>   
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-vfs2</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-email</artifactId>
	  <version>1.2</version>
	</dependency>   
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency> 
	<dependency>
	   <groupId>commons-configuration</groupId>
	   <artifactId>commons-configuration</artifactId>
	   <version>1.8</version>
	</dependency>  
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>            	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>	
  </dependencies>  
</project>
